  <scroll-view  class="recommend" scroll-y bindscrolltolower="scrolltolower"> 
  <view class="cover_view">
  <view class="cover_item" wx:for="{{cover}}" wx:key="_id">
      <image class="my_img" mode="widthFix" src="{{baseUrl+item.thumb}}">
      </image>
  </view>
  </view>
  <view class="month_view">
  <view class="month_title">
      <view class="date">{{month.month_msg}}</view>
      <view class="title">{{month.title}}</view>
      <view class="date">更多</view>
  </view>
  <view  class="month_con"> 
  <view class="month_item" wx:for="{{month.list}}" wx:key="_id"> 
  <image class="my_img"  mode="aspectFill" src="{{baseUrl+item.thumb}}"></image>
  </view>
  </view>
  </view>
  <!-- 热门模块 -->
  <view class="hot_view">
        <view class="hot_title">
            <text>热门</text>
        </view>
        <view  class="month_con"> 
            <view class="month_item" wx:for="{{List}}" wx:key="_id"> 
            <image class="my_img"  mode="aspectFill" src="{{baseUrl+item.thumb}}"></image>
        </view>
     </view>
  </view>
</scroll-view>